Django==4.1
gunicorn==20.1.0
pillow==9.2.0
whitenoise==6.4.0
asgiref==3.6.0
awsebcli==3.20.5
botocore==1.29.81
cement==2.8.2
certifi==2022.12.7
charset-normalizer==2.0.12
colorama==0.4.3
distlib==0.3.6
Django==4.2
filelock==3.11.0
idna==3.4
jmespath==1.0.1
pathspec==0.10.1
platformdirs==3.2.0
pypiwin32==223
python-dateutil==2.8.2
pywin32==306
PyYAML==5.4.1
requests==2.26.0
semantic-version==2.8.5
six==1.14.0
sqlparse==0.4.3
termcolor==1.1.0
tzdata==2023.3
urllib3==1.26.15
virtualenv==20.21.0
wcwidth==0.1.9
package1==1.0.0
package2>=2.1.0
package3<3.5.0
package4
package5
